# NanyriaNest

./: .gitignore  FinalProjectLibrary.sln
Labb2LibraryAngular/: FinalProjectLibrary.csproj  MappingConfig.cs  NanyriaNest.http  Program.cs  appsettings.json
Labb2LibraryAngular/Controllers/: AuthController.cs  BookController.cs  EmailController.cs  LibraryController.cs  UserActionsController.cs  UserController.cs
Labb2LibraryAngular/Data/: AppDbContext.cs  LibraryTestObjects.cs
Labb2LibraryAngular/EndPoints/: LibraryEndpoints.cs
Labb2LibraryAngular/Helpers/Enums/: AdminRoleConst.cs  BookStatusEnum.cs  BookTypeEnums.cs  GenreEnums.cs  RoleConst.cs
Labb2LibraryAngular/Migrations/: 20250515083751_initial.Designer.cs  20250515083751_initial.cs  20250515085117_adinuserseed.Designer.cs  20250515085117_adinuserseed.cs  20250515130824_resetenumtonumber.Designer.cs  20250515130824_resetenumtonumber.cs  20250516154521_favoriteReviewRatingImageadded.Designer.cs  20250516154521_favoriteReviewRatingImageadded.cs  20250517125342_notificationitem.Designer.cs  20250517125342_notificationitem.cs  20250519114519_bioprofilepic.Designer.cs  20250519114519_bioprofilepic.cs  20250521154347_newServiceAddedReviewFavorite.Designer.cs  20250521154347_newServiceAddedReviewFavorite.cs  20250523171632_bookavailabilitydate.Designer.cs  20250523171632_bookavailabilitydate.cs  20250524142122_admin.Designer.cs  20250524142122_admin.cs  20250524142422_admintest2.Designer.cs  20250524142422_admintest2.cs  20250611174401_userrole.Designer.cs  20250611174401_userrole.cs  20250611180622_userroleadded.Designer.cs  20250611180622_userroleadded.cs  AppDbContextModelSnapshot.cs  Helper.cs
Labb2LibraryAngular/Models/: APIResponse.cs  CreateRatingItemDto.cs  FavoriteItem.cs  FavoriteItemDto.cs  NotificationItem.cs  NotificationItemDto.cs  RatingItem.cs  RatingItemDto.cs  ReviewItem.cs  ReviewItemDto.cs
Labb2LibraryAngular/Models/Books/: Book.cs
Labb2LibraryAngular/Models/History/: CheckedOutItem.cs  ReservationItem.cs  StatusHistoryItem.cs
Labb2LibraryAngular/Models/Users/: AdminUser.cs  User.cs  UserHistory.cs
Labb2LibraryAngular/Properties/: launchSettings.json
Labb2LibraryAngular/Repositories/: AdminRepo.cs  BookRepo.cs  BookStatusRepository.cs  IBookRepo.cs  IUserRepo.cs  UserRepo.cs
Labb2LibraryAngular/Services/: BookService.cs  EmailService.cs  UserActionsService.cs  UserService.cs
(+149 files in other folders)
